.Features h3 {
    text-align: center;
    text-transform: uppercase;
    color: var(--accent-light-color);
}

.Features .grid {
    width: 100%;
    display: grid;
    grid-template-rows: repeat(3, auto);
    justify-items: center;
    align-content: center;
}

.Features .card {
    max-width: 900px;
    margin: 24px 16px;
    border: 1px solid var(--darkest);
    border-radius: 1rem;
    background-attachment: fixed;
    box-shadow: 4px 6px 10px -6px var(--darkest), -2px -6px 6px -4px var(--darkest);
    background-color: var(--darkest);
    display: flex;
    flex-direction: column;
}

.Features .large-text {
    /* max-width: 500px; */
    padding: 16px 8px 8px 8px;
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    color: var(--white);
}

.Features .img {
    height: 200px;
}

.Features .text-wrapper {
    text-align: center;
    margin: auto;
    padding: 8px 40px 24px 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 1.2rem;
    font-weight: 200;
}

.Features .icon {
    font-size: 5rem;
    align-self: center;
}

.Features .btn-container {
    width: 100%;
    display: flex;
    justify-content: center;
}

.Features Button {
    width: 100%;
    max-width: 500px;
    margin-bottom: 24px;
}

