.Hero {
    margin-top: 80px;
}

.Hero .grid {
    width: 100%;
    display: grid;
    grid-template-rows: repeat(2, auto);
    justify-items: center;
    align-content: center;
}

.hero-content-container {
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.hero-content-container img {
    display: none;
}

.Hero .text-wrapper {
    height: max-content;
    width: 100%;
    max-width: 450px;
    padding: 16px 40px 16px 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 1.75rem;
    font-weight: 700;
}

.hero-content-container Button {
    display: none;
}

.Hero .btn-container {
    height: 45vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.Hero .btn-container > * {
    margin: 8px;
}

@media screen and (max-width: 1000px) and (min-width: 600px) {
    .hero-content-container {
        height: 100%;
        flex-direction: row;
    }

    .hero-content-container img {
        display: inline-block;
        height: 50vh;
    }

    .Hero .btn-container {
        height: 25vh;
        max-width: 500px;
    }
}

@media screen and (min-width: 1000px) {
    .hero-content-container {
        height: 100%;
        flex-direction: row;
    }

    .hero-content-container img {
        display: inline-block;
        height: 75vh;
        max-height: 480px;
    }

    .hero-content-container Button {
        display: inline-block;
        margin-top:24px;
    }

    .Hero .btn-container {
        display: none;
    }
}
