.WhyAim h3 {
    margin-left: 16px;
    max-width: 500px;
}

.WhyAim .grid {
    width: 100%;
    display: grid;
    grid-template-rows: repeat(3, auto);
    justify-items: center;
    align-content: center;
}

.WhyAim .card {
    max-width: 600px;
    margin: 24px 16px;
    border: 1px solid var(--darkest);
    border-radius: 1rem;
    background-attachment: fixed;
    box-shadow: 4px 6px 10px -6px var(--darkest), -2px -6px 6px -4px var(--darkest);
    background-color: var(--darkest);
    display: flex;
    flex-direction: column;
}

.WhyAim .text-wrapper {
    text-align: center;
    margin: auto;
    padding: 8px 40px 16px 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 0.95rem;
    font-weight: 300;
}

.WhyAim .icon {
    font-size: 5rem;
    align-self: center;
}

@media screen and (max-width: 1000px) and (min-width: 600px) {
    .WhyAim .text-wrapper {
        font-size: 1rem;
    }
}

@media screen and (min-width: 1000px) {
    .WhyAim .grid {
        grid-template-columns: repeat(3, auto);
    }

    .WhyAim .text-wrapper {
        font-size: 1rem;
    }
}
